@media screen and(min-width: 1000px) 
	.main
		padding: 0
	.header
		margin-bottom: 0
		margin-top: 2em
	.form
		flex-direction: row
		justify-content: center
		gap:  1em
		max-width: none
		align-items: flex-start

		&__email
			width: 30%
			&-input
				padding: 1em 1.7em

			&-text_error
				text-align: left
				padding-left: 2.5em

		&__btn
			margin: 0
			width: 220px