.main
	font-family: 'Libre Franklin', sans-serif
	font-size: $size
	min-height: 100vh
	min-width: 200px
	padding: 1em 2em
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.header
	margin-bottom: 2em
	&__logo
		height: 30px

.main__title
	margin-bottom: 10px
	text-align: center
	&-accent
		color: $gray
		font-weight: 300
.main__text
	text-align: center


.form
	margin: 1.2em 2em
	width: 100%
	max-width: 500px
	display: flex
	flex-direction: column
	&__email
		display: flex
		flex-direction: column
		&-input
			padding: 1em 2.3em
			border-radius: 30px
			border: solid 1px $pale-blue
			outline: none
		&-input:focus
			outline: solid 1px $gray
		&-input::placeholder
			color: $pale-blue
		&-input--error
			border: solid 1px $light-red
		&-text_error
			font-size: 15px
			color: $light-red
			font-style: italic
			margin-top: 7px
			text-align: center
			margin-bottom: 0
			display: none
		&-text_error--active
			display: block
	&__btn
		background: $blue
		border: none
		border-radius: 30px
		padding: 1em 2.3em
		color: $white
		font-weight: 600
		margin-top: 1em
		box-shadow: 0 10px 20px 0 rgba(0, 0, 255, .15) 
	&__btn:hover
		cursor: pointer
		background: hsl(223, 100%, 70%)

.illustration
	width: 85%
	max-width: 650px
	margin-top: 3em
	&__img
		width: 100%

.footer
	margin-top: 4em
	&__social
		text-align: center
		margin-bottom: 1.5em
		&-icon
			color: $blue
			border-radius: 50%
			border: 1px solid $pale-blue
			font-size: 15px
			height: 35px
			line-height: 38px
			width: 35px
			margin-right: 15px
		&-icon:hover
			background: $blue
			color: $white
			cursor: pointer
	&__copyright
		font-size: 16px
		color: rgba(0, 0, 0, .25)

.attribution
	position: fixed
	bottom: 0
	font-size: 12px
	&__text
		margin: 0